{
    "cSpell.words": [
        "aunconstrained",
        "BINX",
        "buuuut",
        "Chebyshev’s",
        "Comutervision",
        "Endsystems",
        "evals",
        "feedforward",
        "Gametheory",
        "internetworking",
        "MMLU",
        "Noam",
        "Noul",
        "ohysical",
        "oversegmentation",
        "pakker",
        "plaintexts",
        "Roughgarden",
        "Skærmbillede",
        "superresolution",
        "Tardos"
    ]
}