{
    "cSpell.words": [
        "buuuut",
        "Comutervision",
        "Gametheory",
        "Noam",
        "plaintexts",
        "Roughgarden",
        "Skærmbillede",
        "superresolution",
        "Tardos"
    ]
}